{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "Database": {
      "Default": "Server=10.23.233.101;Database=YmsDb;User Id=kuje38rncv7834jh2;Password=jue242?2334!43%+2332"
    },
    "Authentication": {
      "Secret": "w-&bJ&ZL;V];}mIu+Xkdh+sdsq26i3x>Uc^hMfdss4OtS4<ut$6c,+2V8>Bu-l^*Ziw5NNsfd234r4fFe239fS\""
    },
    "Mail": {
      "Server": "mail.yms.com",
      "User": "mail@yms.com",
      "Password": "f3j3893nfgDFGH4r+vdf!"
    },
    "HostUrl": "https://www.yms.com"
  }
}
