{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiUrl": "https://api.yms.com",
  "FtpUrl": "ftp://10.34.111.20/yms/images"
}
